"#row":{
    backgroundColor:Alloy.CFG.colors.background,
    left:10,
    right:10,
    height:110,
    selectedBackgroundColor:Alloy.CFG.colors.background,
    backgroundSelectedColor:Alloy.CFG.colors.background,
    className:"menu"
},
"#title":{
    hintText:"Wine Name",
    color:Alloy.CFG.colors.white,
    //backgroundColor:Alloy.CFG.colors.background,
    left:10,
    top:5,
    width:"48%",
    font:{fontWeight:"bold", fontSize:"15"},
    horizontalWrap:false,
    editable:false,
    bubbleParent:false
},
"#winery":{
    hintText:"Winery",
    color:Alloy.CFG.colors.white,
    //backgroundColor:Alloy.CFG.colors.background,
    right:10,
    top:5,
    width:"38%",
    font:{fontStyle:"italic"},
    textAlign:"right",
    editable:false,
    paddingRight:5
},
".price":{
    hintText:"Price",
    color:Alloy.CFG.colors.white,
    // backgroundColor:Alloy.CFG.colors.background,
    font:{},
    editable:false,
    right:0,
    textAlign:"left"
},
"#bottle_price":{
},
"#glass_price":{
},
"#case_price":{
},
"#description":{
    color:Alloy.CFG.colors.white,
    backgroundColor:'transparent',
    hintText:"Wine Description",
    // textAlign:"left",
    // verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
    top:30,
    height:45,
    left:10,
    font:{fontStyle:"italic"},
    right:10,
    horizontalWrap:false,
    editable:false,
    scrollable:false
},
".priceLabel":{
    left:0,
    width:Ti.UI.SIZE,
    font:{fontStyle:"italic"},
    color:Alloy.CFG.colors.white
},
".priceContainer":{
    layout:"horizontal",
    width:"33%",
    bottom:5
}
"#priceContainer":{
    left:10,
    right:10,
    top:80,
    height:20,
    layout:"horizontal"
},
"#bottleLabel":{
    text:"bottle $"
},
"#glassLabel":{
    text:"glass $"
},
"#caseLabel":{
    text:"case $"
},
"#glassContainer":{
    left:0
},
"#bottleContainer":{
    
},
"#caseContainer":{
    right:0
},
"#adminContainer":{
    top:110,
    visible:false,
    height:35
},
"#active":{
    title:"Active",
    right:10,
    width:"30%",
    height:30,
    bottom:2
},
"#order":{
    hintText:"order",
    left:10,
    width:"30%",
    height:30,
    bottom:2,
    backgroundColor:Alloy.CFG.colors.white
}
