".window": {
    backgroundColor: Alloy.CFG.colors.background,
    navBarHidden:"true",
    layout:"vertical"
},
".textField":{
    top:10,
    height:40,
    width:280,
    borderColor:Alloy.CFG.colors.black,
    backgroundColor:Alloy.CFG.colors.white,
    color:Alloy.CFG.colors.black,
    paddingLeft:10
},
".textField[platform=android]":{
    height:60
}
"#loginView":{
    layout:"vertical"
},
"#username":{
    hintText:"Username"
},
"#password":{
    hintText:"Password",
    passwordMask:true
},
"#login":{
    top:10,
    height:40,
    width:200
},
"#notifyView":{
    layout:"vertical",
    visible:false
}
"#message":{
    hintText:"Broadcast a Message"
},
"#badge":{
    hintText:"App Badge Number?"
},
"#send":{
    top:10
}
