".window": {
    backgroundColor: Alloy.CFG.colors.background,
    navBarHidden:"true",
    layout:"vertical"
},
".textField":{
    top:10,
    height:40,
    width:280,
    borderColor:Alloy.CFG.colors.black,
    backgroundColor:Alloy.CFG.colors.white,
    color:Alloy.CFG.colors.black,
    paddingLeft:10
},
".textField[platform=android]":{
    height:60
}
"#loginView":{
    layout:"vertical"
},
"#username":{
    hintText:"Username",
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#password":{
    hintText:"Password",
    passwordMask:true,
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#login":{
    top:10,
    height:40,
    width:200
},
"#notifyView":{
    layout:"vertical",
    visible:false
}
"#message":{
    hintText:"Broadcast a Message",
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
},
"#content":{
    hintText:"Message Content",
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
},
"#type":{
    hintText:"Message Type ('url','text','map')",
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
},
"#badge":{
    hintText:"App Badge Number?",
     keyboardType:Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION
},
"#send":{
    top:10
}
